VITE_SUPABASE_URL=https://ujnlyjnbwpridxfgfxaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqbmx5am5id3ByaWR4ZmdmeGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwODA3MTQsImV4cCI6MjA2MDY1NjcxNH0.af4LFXWzFU_aY4e12VHlhohW63pjcwLC8vxvF8_U344
